<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Documents.Providers.AmazonS3</RootNamespace>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Title>Ecmg.Documents.Providers.AmazonS3</Title>
    <Version>1.0.5</Version>
    <Authors>magbender</Authors>
    <Company>Conteage</Company>
    <Description>A .NET Core library for interacting with documents, versions and metadata from Amazon S3.</Description>
    <Copyright>Conteage Corp</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.69" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.11" />
    <PackageReference Include="Ecmg.Documents" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
